iocluster0:nanvix-spawn0.k1bio
iocluster1:nanvix-spawn1.k1bio
ccluster0:nanvix-test.k1bdp
ccluster1:nanvix-test.k1bdp
ccluster2:nanvix-test.k1bdp
ccluster3:nanvix-test.k1bdp
ccluster4:nanvix-test.k1bdp
ccluster5:nanvix-test.k1bdp
ccluster6:nanvix-test.k1bdp
ccluster7:nanvix-test.k1bdp
ccluster8:nanvix-test.k1bdp
ccluster9:nanvix-test.k1bdp
ccluster10:nanvix-test.k1bdp
ccluster11:nanvix-test.k1bdp
ccluster12:nanvix-test.k1bdp
ccluster13:nanvix-test.k1bdp
ccluster14:nanvix-test.k1bdp
ccluster15:nanvix-test.k1bdp