iocluster0:nanvix-spawn0.k1bio
iocluster1:nanvix-spawn1.k1bio
ccluster0:nanvix-gf-master.k1bdp
ccluster1:nanvix-gf-slave.k1bdp
ccluster2:nanvix-gf-slave.k1bdp
ccluster3:nanvix-gf-slave.k1bdp
ccluster4:nanvix-gf-slave.k1bdp
ccluster5:nanvix-gf-slave.k1bdp
ccluster6:nanvix-gf-slave.k1bdp
ccluster7:nanvix-gf-slave.k1bdp
ccluster8:nanvix-gf-slave.k1bdp
ccluster9:nanvix-gf-slave.k1bdp
ccluster10:nanvix-gf-slave.k1bdp
ccluster11:nanvix-gf-slave.k1bdp
ccluster12:nanvix-gf-slave.k1bdp
ccluster13:nanvix-gf-slave.k1bdp
ccluster14:nanvix-gf-slave.k1bdp
ccluster15:nanvix-gf-slave.k1bdp
