iocluster0:nanvix-spawn0.k1bio
iocluster1:nanvix-spawn1.k1bio
ccluster0:nanvix-fn-master.k1bdp
ccluster1:nanvix-fn-slave.k1bdp
ccluster2:nanvix-fn-slave.k1bdp
ccluster3:nanvix-fn-slave.k1bdp
ccluster4:nanvix-fn-slave.k1bdp
ccluster5:nanvix-fn-slave.k1bdp
ccluster6:nanvix-fn-slave.k1bdp
ccluster7:nanvix-fn-slave.k1bdp
ccluster8:nanvix-fn-slave.k1bdp
ccluster9:nanvix-fn-slave.k1bdp
ccluster10:nanvix-fn-slave.k1bdp
ccluster11:nanvix-fn-slave.k1bdp
ccluster12:nanvix-fn-slave.k1bdp
ccluster13:nanvix-fn-slave.k1bdp
ccluster14:nanvix-fn-slave.k1bdp
ccluster15:nanvix-fn-slave.k1bdp
