iocluster0:nanvix-spawn0.k1bio
iocluster1:nanvix-spawn1.k1bio
ccluster0:nanvix-km-master.k1bdp
ccluster1:nanvix-km-slave.k1bdp
ccluster2:nanvix-km-slave.k1bdp
ccluster3:nanvix-km-slave.k1bdp
ccluster4:nanvix-km-slave.k1bdp
ccluster5:nanvix-km-slave.k1bdp
ccluster6:nanvix-km-slave.k1bdp
ccluster7:nanvix-km-slave.k1bdp
ccluster8:nanvix-km-slave.k1bdp
ccluster9:nanvix-km-slave.k1bdp
ccluster10:nanvix-km-slave.k1bdp
ccluster11:nanvix-km-slave.k1bdp
ccluster12:nanvix-km-slave.k1bdp
ccluster13:nanvix-km-slave.k1bdp
ccluster14:nanvix-km-slave.k1bdp
ccluster15:nanvix-km-slave.k1bdp
